# coffeLog

./: README.md
Coffelog/: settings.gradle.kts
Coffelog/app/: build.gradle.kts
Coffelog/app/src/androidTest/java/mk1morebugs/coffelog/: ExampleInstrumentedTest.kt
Coffelog/app/src/main/: AndroidManifest.xml
Coffelog/app/src/main/java/mk1morebugs/coffelog/: MainActivity.kt
Coffelog/app/src/main/java/mk1morebugs/coffelog/ui/theme/: Color.kt  Theme.kt  Type.kt
Coffelog/app/src/main/res/values/: strings.xml  themes.xml
Coffelog/app/src/test/java/mk1morebugs/coffelog/: ExampleUnitTest.kt
Coffelog/gradle/: libs.versions.toml
Coffelog/gradle/wrapper/: gradle-wrapper.properties
